<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recMapCell" rowHeight="365" id="KGk-i7-Jjw" customClass="RecMapTableCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="364.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltZ-Un-EEg" customClass="TriangleRectView">
                        <rect key="frame" x="55" y="17" width="300" height="331"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-OJ-vIg">
                                <rect key="frame" x="25" y="12" width="234" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11月16日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olb-WV-2jT">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD0-ut-eOy">
                                        <rect key="frame" x="66.5" y="0.0" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动的相关信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-f2-dTl">
                                        <rect key="frame" x="134" y="0.0" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="bfg-3D-eNJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lIn-uj-Kff">
                                <rect key="frame" x="25" y="39" width="246" height="17"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VTN-gd-6ca">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-Q3-O8J">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nn-GH-p9K">
                                                <rect key="frame" x="36" y="0.0" width="47" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-P5-orq">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16X-xR-bFs">
                                                        <rect key="frame" x="18" y="0.0" width="29" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzw-Hg-Tk2">
                                        <rect key="frame" x="93" y="0.0" width="41" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-lZ-u8a">
                                                <rect key="frame" x="0.0" y="0.0" width="21.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyD-OV-tZj">
                                                <rect key="frame" x="21.5" y="0.0" width="19.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="87S-EW-j5Y">
                                        <rect key="frame" x="144" y="0.0" width="102" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均配速:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZJ-u1-Ewc">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5'35''" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ea-ZA-gJ2">
                                                <rect key="frame" x="64.5" y="0.0" width="37.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="uV5-ij-Hdt"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zjw-Yf-9Mw">
                                <rect key="frame" x="25" y="66" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="p7K-d6-DBJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YBB-OJ-vIg" firstAttribute="leading" secondItem="ltZ-Un-EEg" secondAttribute="leading" constant="25" id="1kM-CT-EIU"/>
                            <constraint firstItem="Zjw-Yf-9Mw" firstAttribute="leading" secondItem="ltZ-Un-EEg" secondAttribute="leading" constant="25" id="Amm-Ps-Y8d"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lIn-uj-Kff" secondAttribute="trailing" constant="15" id="BUl-Kc-F1S"/>
                            <constraint firstAttribute="bottom" secondItem="Zjw-Yf-9Mw" secondAttribute="bottom" constant="15" id="EuZ-PT-mE2"/>
                            <constraint firstItem="lIn-uj-Kff" firstAttribute="leading" secondItem="ltZ-Un-EEg" secondAttribute="leading" constant="25" id="Gp0-QE-DEg"/>
                            <constraint firstItem="YBB-OJ-vIg" firstAttribute="top" secondItem="ltZ-Un-EEg" secondAttribute="top" constant="12" id="KJJ-kK-kff"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YBB-OJ-vIg" secondAttribute="trailing" constant="15" id="Nws-2o-CIc"/>
                            <constraint firstAttribute="trailing" secondItem="Zjw-Yf-9Mw" secondAttribute="trailing" constant="25" id="ZlT-2A-Vwh"/>
                            <constraint firstItem="lIn-uj-Kff" firstAttribute="top" secondItem="YBB-OJ-vIg" secondAttribute="bottom" constant="10" id="nz3-Fz-y9s"/>
                            <constraint firstItem="Zjw-Yf-9Mw" firstAttribute="top" secondItem="lIn-uj-Kff" secondAttribute="bottom" constant="10" id="ynq-sK-DSc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5s-Ei-hga" customClass="RoundIndicatorView">
                        <rect key="frame" x="23.5" y="175" width="15" height="15"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="MaE-EY-OTf"/>
                            <constraint firstAttribute="height" constant="15" id="vA0-iW-mAk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQA-AF-zpJ">
                        <rect key="frame" x="30.5" y="0.0" width="1" height="175"/>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="TkC-TP-We8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-LZ-hJD">
                        <rect key="frame" x="30.5" y="190" width="1" height="174"/>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Whj-zq-YeS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ZRT-LZ-hJD" firstAttribute="centerX" secondItem="I5s-Ei-hga" secondAttribute="centerX" id="5bI-fj-904"/>
                    <constraint firstItem="ltZ-Un-EEg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16.75" id="8Un-tr-ECm"/>
                    <constraint firstItem="I5s-Ei-hga" firstAttribute="top" secondItem="oQA-AF-zpJ" secondAttribute="bottom" id="Pl5-2j-dAx"/>
                    <constraint firstItem="I5s-Ei-hga" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bLa-cE-hxT"/>
                    <constraint firstAttribute="bottom" secondItem="ZRT-LZ-hJD" secondAttribute="bottom" constant="0.5" id="eGz-le-lMR"/>
                    <constraint firstItem="oQA-AF-zpJ" firstAttribute="centerX" secondItem="I5s-Ei-hga" secondAttribute="centerX" id="fzr-jS-7pV"/>
                    <constraint firstItem="ltZ-Un-EEg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="mRr-Qp-cC3"/>
                    <constraint firstItem="oQA-AF-zpJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="odV-I2-NaN"/>
                    <constraint firstItem="I5s-Ei-hga" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23.5" id="p9G-fU-TYh"/>
                    <constraint firstAttribute="bottom" secondItem="ltZ-Un-EEg" secondAttribute="bottom" constant="16.75" id="qHr-3v-3i7"/>
                    <constraint firstItem="ZRT-LZ-hJD" firstAttribute="top" secondItem="I5s-Ei-hga" secondAttribute="bottom" id="wMy-PP-lMW"/>
                    <constraint firstAttribute="trailing" secondItem="ltZ-Un-EEg" secondAttribute="trailing" constant="20" id="zjb-rs-Dto"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="aboveLine" destination="oQA-AF-zpJ" id="Mjx-3D-aLR"/>
                <outlet property="belowLine" destination="ZRT-LZ-hJD" id="Yub-R9-2ig"/>
                <outlet property="dateLabel" destination="olb-WV-2jT" id="oCj-FR-nlZ"/>
                <outlet property="indicatorHeight" destination="vA0-iW-mAk" id="jS3-1n-FT9"/>
                <outlet property="indicatorLeading" destination="p9G-fU-TYh" id="cBi-iC-Qq4"/>
                <outlet property="indicatorView" destination="I5s-Ei-hga" id="e7C-hD-kQm"/>
                <outlet property="indicatorWidth" destination="MaE-EY-OTf" id="cX8-mY-x1i"/>
                <outlet property="infoContainerView" destination="ltZ-Un-EEg" id="QVI-9h-qC4"/>
                <outlet property="infoLabel" destination="DHc-f2-dTl" id="YgR-Mw-bMn"/>
                <outlet property="kmNumLabel" destination="1jf-lZ-u8a" id="E5H-yr-cpK"/>
                <outlet property="minuteNumLabel" destination="Lhd-P5-orq" id="LFF-mB-jr3"/>
                <outlet property="modeLabel" destination="e9o-Q3-O8J" id="Wdw-vD-WTE"/>
                <outlet property="paceLabel" destination="0Ea-ZA-gJ2" id="x4B-4n-h5d"/>
                <outlet property="timeLabel" destination="XD0-ut-eOy" id="afh-Jq-IZV"/>
                <outlet property="trackImageView" destination="Zjw-Yf-9Mw" id="ftM-Ay-SLZ"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="322.48875562218893"/>
        </tableViewCell>
    </objects>
</document>
