<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="founctionCell" rowHeight="50" id="CyS-qs-mUh" customClass="FounctionTableCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyS-qs-mUh" id="DQV-qJ-Tu7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功能" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzY-ej-sce">
                        <rect key="frame" x="16" y="16" width="31" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4eG-er-wbM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_14#a9" translatesAutoresizingMaskIntoConstraints="NO" id="5Gg-Rd-XUN">
                        <rect key="frame" x="343" y="17" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="1zI-jJ-afE"/>
                            <constraint firstAttribute="width" constant="16" id="8ve-st-bXi"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5Gg-Rd-XUN" secondAttribute="trailing" constant="16" id="Pfr-4u-Qpo"/>
                    <constraint firstItem="RzY-ej-sce" firstAttribute="leading" secondItem="DQV-qJ-Tu7" secondAttribute="leading" constant="16" id="p9F-gl-QS9"/>
                    <constraint firstItem="RzY-ej-sce" firstAttribute="centerY" secondItem="DQV-qJ-Tu7" secondAttribute="centerY" id="xI4-ZB-bvB"/>
                    <constraint firstItem="5Gg-Rd-XUN" firstAttribute="centerY" secondItem="DQV-qJ-Tu7" secondAttribute="centerY" id="z10-fi-Btt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="indicatorView" destination="5Gg-Rd-XUN" id="DWf-BR-y0I"/>
                <outlet property="titleLabel" destination="RzY-ej-sce" id="4GR-Av-8Fs"/>
            </connections>
            <point key="canvasLocation" x="88.799999999999997" y="-122.33883058470765"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_14#a9" width="14" height="14"/>
    </resources>
</document>
