<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="founctionCell" rowHeight="50" id="CyS-qs-mUh" customClass="FounctionTableCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyS-qs-mUh" id="DQV-qJ-Tu7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功能" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzY-ej-sce">
                        <rect key="frame" x="25" y="16" width="33" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4eG-er-wbM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_14#a9" translatesAutoresizingMaskIntoConstraints="NO" id="5Gg-Rd-XUN">
                        <rect key="frame" x="336" y="18" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="1zI-jJ-afE"/>
                            <constraint firstAttribute="width" constant="14" id="8ve-st-bXi"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g4-Js-Fi5">
                        <rect key="frame" x="20" y="49" width="355" height="0.5"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="rir-Le-efa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0g4-Js-Fi5" secondAttribute="bottom" id="4Eq-QK-Hgp"/>
                    <constraint firstAttribute="trailing" secondItem="0g4-Js-Fi5" secondAttribute="trailing" id="6OP-ac-JHR"/>
                    <constraint firstAttribute="trailing" secondItem="5Gg-Rd-XUN" secondAttribute="trailing" constant="25" id="Pfr-4u-Qpo"/>
                    <constraint firstItem="RzY-ej-sce" firstAttribute="leading" secondItem="DQV-qJ-Tu7" secondAttribute="leading" constant="25" id="p9F-gl-QS9"/>
                    <constraint firstItem="RzY-ej-sce" firstAttribute="centerY" secondItem="DQV-qJ-Tu7" secondAttribute="centerY" id="xI4-ZB-bvB"/>
                    <constraint firstItem="0g4-Js-Fi5" firstAttribute="leading" secondItem="DQV-qJ-Tu7" secondAttribute="leading" constant="20" id="yhj-Vz-AKP"/>
                    <constraint firstItem="5Gg-Rd-XUN" firstAttribute="centerY" secondItem="DQV-qJ-Tu7" secondAttribute="centerY" id="z10-fi-Btt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="indicatorView" destination="5Gg-Rd-XUN" id="DWf-BR-y0I"/>
                <outlet property="leadingConstraint" destination="yhj-Vz-AKP" id="8zU-du-T6R"/>
                <outlet property="separator" destination="0g4-Js-Fi5" id="St2-MB-kJI"/>
                <outlet property="titleLabel" destination="RzY-ej-sce" id="4GR-Av-8Fs"/>
                <outlet property="trailingConstraint" destination="6OP-ac-JHR" id="cyb-Ix-IR8"/>
            </connections>
            <point key="canvasLocation" x="88.799999999999997" y="-122.33883058470765"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_14#a9" width="14" height="14"/>
    </resources>
</document>
