<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cooperCell" rowHeight="300" id="KGk-i7-Jjw" customClass="CooperationTableCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDR-qd-0cH">
                        <rect key="frame" x="20" y="20" width="335" height="279.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ulj-DN-dUe">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="279.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-ht-BrN">
                                <rect key="frame" x="20" y="20" width="295" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ulj-DN-dUe" secondAttribute="trailing" id="1Ld-kx-WY9"/>
                            <constraint firstItem="Ulj-DN-dUe" firstAttribute="top" secondItem="tDR-qd-0cH" secondAttribute="top" id="7Q4-4j-aLf"/>
                            <constraint firstItem="Ulj-DN-dUe" firstAttribute="leading" secondItem="tDR-qd-0cH" secondAttribute="leading" id="QTE-7x-ojn"/>
                            <constraint firstAttribute="trailing" secondItem="lnW-ht-BrN" secondAttribute="trailing" constant="20" id="Xim-Fz-CX9"/>
                            <constraint firstItem="lnW-ht-BrN" firstAttribute="leading" secondItem="tDR-qd-0cH" secondAttribute="leading" constant="20" id="aCI-Ht-1LS"/>
                            <constraint firstItem="lnW-ht-BrN" firstAttribute="top" secondItem="tDR-qd-0cH" secondAttribute="top" constant="20" id="dvO-Bp-3T5"/>
                            <constraint firstAttribute="bottom" secondItem="Ulj-DN-dUe" secondAttribute="bottom" id="qUO-sh-7mx"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="tDR-qd-0cH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Eiq-8r-Jri"/>
                    <constraint firstAttribute="trailing" secondItem="tDR-qd-0cH" secondAttribute="trailing" constant="20" id="SIQ-bn-ocK"/>
                    <constraint firstItem="tDR-qd-0cH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Yo4-cl-IEQ"/>
                    <constraint firstAttribute="bottom" secondItem="tDR-qd-0cH" secondAttribute="bottom" id="olp-FM-cit"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="containerView" destination="tDR-qd-0cH" id="55m-8m-gIh"/>
                <outlet property="titleLabel" destination="lnW-ht-BrN" id="udj-LT-wPf"/>
                <outlet property="topImageView" destination="Ulj-DN-dUe" id="vpm-rz-Iji"/>
            </connections>
            <point key="canvasLocation" x="85.599999999999994" y="184.40779610194903"/>
        </tableViewCell>
    </objects>
</document>
